   def clear_path(self,path):
        res=[]
        for i in path:
            if i not in res:
                res.append(i)
        return  res

    def clear_temp(self,p):
        for i in self.not_found:
            if i in p:
                p.remove(i)
        return p

g = Graph(8)

g.add_edge(0, 3)
g.add_edge(3, 5)
g.add_edge(5, 6)
g.add_edge(6, 7)
g.add_edge(3, 4)
g.add_edge(1, 0)
g.add_edge(1, 2)
g.add_edge(1, 4)
g.add_edge(4, 6)
g.add_edge(2, 7)
g.print_graph()
g.check_simple_path(0, 1)
g.check_simple_path(1, 5)

g.draw_graph()
